# microservices_cqrs

./: README.md  database.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices_cqrs.sln
Customer/Customer.API/: Customer.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Customer/Customer.API/Controllers/: CustomerController.cs
Customer/Customer.API/Properties/: launchSettings.json
Customer/Customer.Application/: Customer.Application.csproj
Customer/Customer.Application/Commands/: CreateCustomerCommand.cs
Customer/Customer.Application/Handlers/: CreateCustomerHandler.cs  GetCustomerByNameHandler.cs
Customer/Customer.Application/Mapper/: CustomerMapper.cs  CustomerMappingProfile.cs
Customer/Customer.Application/Queries/: GetCustomerByNameQuery.cs
Customer/Customer.Application/Responses/: CustomerResponse.cs
Customer/Customer.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntity.cs
Customer/Customer.Core/Repositories/: RepositoryBase.cs
Customer/Customer.Core/Repositories/Base/: IRepository.cs
Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer/Customer.Infrastructure/Data/: CustomerContext.cs
Customer/Customer.Infrastructure/Entities/: Customer.cs
Customer/Customer.Infrastructure/Migrations/: 20210122235139_InitialMigration.Designer.cs  20210122235139_InitialMigration.cs  CustomerContextModelSnapshot.cs
Customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs
Customer/Customer.Infrastructure/Repositories/Base/: ICustomerRepository.cs
Product/Product.API/: Dockerfile  Startup.cs
Product/Product.API/Properties/: launchSettings.json
Wallet/Wallet.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Wallet/Wallet.API/Controllers/: WeatherForecastController.cs
Wallet/Wallet.API/Properties/: launchSettings.json
postgres-data2/global/: 1260  pg_control
postgres-data2/pg_stat/: db_0.stat  db_13395.stat  global.stat
postgres-data3/global/: pg_control
postgres-data3/pg_stat/: db_0.stat  db_13395.stat  global.stat
